:root {
    --font-color: #333;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    background-color: #F0F0F0E7;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1264px;
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
  }
  
  header {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: var(--font-color);
  }
  
  .credit-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .credit-table th, .credit-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .credit-table th {
    background-color: #f0f0f0;
    color: var(--font-color);
  }
  
  .credit-table td {
    background-color: #fff;
  }
  
  .mobile-version {
    display: none;
  }
  
  .credit-table td button {
    width: 100%;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .credit-table td button:hover {
    background-color: #45a049;
  }
  
  @media (max-width: 768px) {
    header {
    font-size: 28px;
    }
  
    .container {
      padding: 10px;
    }
  
  }
  
  @media (max-width: 400px) {
    header {
      font-size: 18px;
    }
  
    .desktop-version {
      display: none;
    }
  
    .mobile-version {
      display: block;
    }
  
    .credit-table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  
    .credit-table thead {
      display: none;
    }
  
    .credit-table tbody {
      display: block;
      padding: 10px 0;
    }
  
    .credit-table tr {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    .credit-table td, .credit-table th {
      flex: 1;
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
    }
  
    .credit-table td:first-child {
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
  
    .credit-table td:last-child {
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }
  
    .credit-table td button {
      margin-top: 10px;
    }
  }
  
  /* Стили для модального окна */
  .modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000066;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #B20B0BFF;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal input {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 5px 0;
  }
  
  .modal button {
    width: 35%;
    min-width: min-content;
    height: 40px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modal button:hover {
    background-color: #45a049;
  }
  
  .modal button:disabled {
    color: #cecece;
    background-color: #888888;
    border: 1px solid #cecece;
    font-size: 18px;
    cursor: not-allowed;
  }
  
  .hidden-class {
    display: none;
  }